[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Board.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Field.tscn" type="PackedScene" id=2]

[node name="Board" type="MarginContainer"]
margin_right = 595.0
margin_bottom = 595.0
script = ExtResource( 1 )
wanted_size = 595

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 595.0
margin_bottom = 595.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.976471, 0.984314, 0.788235, 1 )

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_right = 595.0
margin_bottom = 595.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Bottom Right" type="MarginContainer" parent="ReferenceRect"]
margin_left = 506.0
margin_top = 506.0
margin_right = 595.0
margin_bottom = 595.0

[node name="Bottom Right" type="ColorRect" parent="ReferenceRect/Bottom Right"]
margin_right = 89.0
margin_bottom = 89.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 0, 0, 1 )

[node name="Bottom" type="HBoxContainer" parent="ReferenceRect"]
pause_mode = 1
margin_left = 89.0
margin_top = 506.0
margin_right = 506.0
margin_bottom = 595.0
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 3.0
custom_constants/separation = 1
alignment = 2

[node name="bField" parent="ReferenceRect/Bottom" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_right = 68.0
margin_bottom = 89.0

[node name="bField2" parent="ReferenceRect/Bottom" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 69.0
margin_top = 0.0
margin_right = 137.0
margin_bottom = 89.0

[node name="bField3" parent="ReferenceRect/Bottom" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 138.0
margin_top = 0.0
margin_right = 206.0
margin_bottom = 89.0

[node name="bField4" parent="ReferenceRect/Bottom" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 207.0
margin_top = 0.0
margin_right = 275.0
margin_bottom = 89.0

[node name="bField5" parent="ReferenceRect/Bottom" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 276.0
margin_top = 0.0
margin_right = 344.0
margin_bottom = 89.0

[node name="bField6" parent="ReferenceRect/Bottom" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 345.0
margin_top = 0.0
margin_right = 417.0
margin_bottom = 89.0

[node name="Bottom Left" type="MarginContainer" parent="ReferenceRect"]
editor/display_folded = true
margin_top = 506.0
margin_right = 89.0
margin_bottom = 595.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="Bottom Left" type="ColorRect" parent="ReferenceRect/Bottom Left"]
margin_right = 89.0
margin_bottom = 89.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.266667, 1, 0, 1 )

[node name="Left" type="HBoxContainer" parent="ReferenceRect"]
pause_mode = 1
editor/display_folded = true
margin_left = 89.0
margin_top = 89.0
margin_right = 506.0
margin_bottom = 178.0
rect_rotation = 90.0
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 3.0
custom_constants/separation = 1

[node name="lField" parent="ReferenceRect/Left" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_right = 68.0
margin_bottom = 89.0

[node name="lField2" parent="ReferenceRect/Left" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 69.0
margin_top = 0.0
margin_right = 137.0
margin_bottom = 89.0

[node name="lField3" parent="ReferenceRect/Left" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 138.0
margin_top = 0.0
margin_right = 206.0
margin_bottom = 89.0

[node name="lField4" parent="ReferenceRect/Left" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 207.0
margin_top = 0.0
margin_right = 275.0
margin_bottom = 89.0

[node name="lField5" parent="ReferenceRect/Left" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 276.0
margin_top = 0.0
margin_right = 344.0
margin_bottom = 89.0

[node name="lField6" parent="ReferenceRect/Left" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 345.0
margin_top = 0.0
margin_right = 417.0
margin_bottom = 89.0

[node name="Top Left" type="MarginContainer" parent="ReferenceRect"]
editor/display_folded = true
margin_right = 89.0
margin_bottom = 89.0

[node name="Top Left" type="ColorRect" parent="ReferenceRect/Top Left"]
margin_right = 89.0
margin_bottom = 89.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.133333, 0.690196, 0.0980392, 1 )

[node name="Top" type="HBoxContainer" parent="ReferenceRect"]
editor/display_folded = true
margin_left = 506.0
margin_top = 89.0
margin_right = 923.0
margin_bottom = 178.0
rect_rotation = 180.0
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 3.0
custom_constants/separation = 1

[node name="tField" parent="ReferenceRect/Top" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_right = 68.0
margin_bottom = 89.0

[node name="tField2" parent="ReferenceRect/Top" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 69.0
margin_top = 0.0
margin_right = 137.0
margin_bottom = 89.0

[node name="tField3" parent="ReferenceRect/Top" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 138.0
margin_top = 0.0
margin_right = 206.0
margin_bottom = 89.0

[node name="tField4" parent="ReferenceRect/Top" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 207.0
margin_top = 0.0
margin_right = 275.0
margin_bottom = 89.0

[node name="tField5" parent="ReferenceRect/Top" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 276.0
margin_top = 0.0
margin_right = 344.0
margin_bottom = 89.0

[node name="tField6" parent="ReferenceRect/Top" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 345.0
margin_top = 0.0
margin_right = 417.0
margin_bottom = 89.0

[node name="Top Right" type="MarginContainer" parent="ReferenceRect"]
editor/display_folded = true
margin_left = 506.0
margin_right = 595.0
margin_bottom = 89.0

[node name="Top Right" type="ColorRect" parent="ReferenceRect/Top Right"]
margin_right = 89.0
margin_bottom = 89.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.00784314, 0, 1, 1 )

[node name="Right" type="HBoxContainer" parent="ReferenceRect"]
pause_mode = 1
editor/display_folded = true
margin_left = 506.0
margin_top = 506.0
margin_right = 923.0
margin_bottom = 595.0
rect_rotation = 270.0
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 3.0
custom_constants/separation = 1

[node name="rField" parent="ReferenceRect/Right" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_top = 0.0
margin_right = 68.0
margin_bottom = 89.0

[node name="rField2" parent="ReferenceRect/Right" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 69.0
margin_top = 0.0
margin_right = 137.0
margin_bottom = 89.0

[node name="rField3" parent="ReferenceRect/Right" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 138.0
margin_top = 0.0
margin_right = 206.0
margin_bottom = 89.0

[node name="rField4" parent="ReferenceRect/Right" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 207.0
margin_top = 0.0
margin_right = 275.0
margin_bottom = 89.0

[node name="rField5" parent="ReferenceRect/Right" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 276.0
margin_top = 0.0
margin_right = 344.0
margin_bottom = 89.0

[node name="rField6" parent="ReferenceRect/Right" instance=ExtResource( 2 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 345.0
margin_top = 0.0
margin_right = 417.0
margin_bottom = 89.0
