; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sprite",
"class": "ColorRect2D",
"language": "GDScript",
"path": "res://Classes/ColorRect2D.gd"
}, {
"base": "Control",
"class": "Field_Baseclass",
"language": "GDScript",
"path": "res://Scripts/Field_Baseclass.gd"
} ]
_global_script_class_icons={
"ColorRect2D": "",
"Field_Baseclass": ""
}

[application]

config/name="Monopoly"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
