[gd_scene load_steps=8 format=2]

[ext_resource path="res://Classes/Street3D.gd" type="Script" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0, 0, 1 )
roughness = 0.3

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 47, 20, 119 )

[sub_resource type="SpatialMaterial" id=3]
roughness = 0.3

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )
size = Vector3( 151, 20, 119 )

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.8, 0, 0, 1 )

[sub_resource type="PlaneMesh" id=6]
material = SubResource( 5 )
size = Vector2( 100, 100 )

[node name="Spatial" type="Spatial"]

[node name="Street3D" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="Top" type="MeshInstance" parent="Street3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 75.5, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Bottom" type="MeshInstance" parent="Street3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -23.5, 0, 0 )
layers = 524295
mesh = SubResource( 4 )
material/0 = null

[node name="MeshInstance" type="MeshInstance" parent="Street3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
layers = 1023
mesh = SubResource( 6 )
material/0 = null

[node name="Viewport" type="Viewport" parent="."]
usage = 0

[node name="MarginContainer" type="MarginContainer" parent="Viewport"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Viewport/MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0.356863, 0.356863, 0.356863, 1 )
