[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Media/OpenSans.tres" type="DynamicFont" id=2]

[node name="MarginContainer" type="MarginContainer"]
margin_right = 101.0
margin_bottom = 81.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
script = ExtResource( 1 )
colors = PoolColorArray( 0.662745, 0, 0, 1, 0.101961, 0.466667, 0, 1, 0, 0.403922, 0.580392, 1, 0.498039, 0.478431, 0, 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 101.0
margin_bottom = 81.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_top = 34.0
margin_right = 101.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Text"
align = 1
valign = 1
clip_text = true
